# Participant_Follow-up_Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PaFTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PaFTracker/Activities/: Dashboard.java  LogDashboard.java  LoginActivity.java  MainActivity.java  SetupDashboard.java  SheetIDRegistration.java  SignUpActivity.java  TabAdapter.java
app/src/main/java/com/example/PaFTracker/Adapters/: progressAdapter.java
app/src/main/java/com/example/PaFTracker/Firebase/: NetworkConnectivity.java
app/src/main/java/com/example/PaFTracker/Models/: progressModel.java
app/src/main/java/com/example/PaFTracker/fragments/: Fragment_Graph.java  Fragment_Progress.java  Login.java  Register.java
app/src/main/res/drawable/: ic_lock.xml  ic_part_passport.xml  ic_person.xml  ic_project_name_24.xml  shape01.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_dashboard.xml  activity_login.xml  activity_sheet_idregistration.xml  activity_signup.xml  fragment_1.xml  fragment_2.xml  login.xml  progress_item_row.xml  register.xml  setup_dashboard.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/PaFTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
